<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Creacion de usuarios</title>


</head>
<body>

    <div class="container-padre" >
  
            <div class="col2">
                <div class = "contenido">  
                    <div class="simple_container">
                        
                        <!-- Contenedor del otro contenido -->
                        <div class="container cont1">
                            <div style="display: flex; align-items: center; height: 48px;">
                                <i class="fa-solid fa-magnifying-glass" style="margin-right: 10px;"></i>
                                <span style="color: rgb(195, 195, 197);">Ingresa tu búsqueda aquí...</span>
                            </div>
                        </div>

                        <div class="container cont2">
                            <div style="display: flex; align-items: center; height: 110px;">
                                <div style="margin-left: auto; margin-right: 20px;">
                                    <i class="fa-solid fa-bell" style="color: #963e6c; font-size: 2em;"></i>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="contTitulo" >
                            
                        <div class="container-fluid m-3 tabla-creacion" style="width: 1000px; height: 400px; border: 1px solid #ccc;background-color: #f3f0f2; border-radius: 18px;display: flex; align-items: center;">
                            <h2>Creación usuario</h2>
                            <div class="container-informacion">
                                <div class="mb-3">
                                    <label for="exampleFormControlTextarea1" class="form-label">NIT:</label><br>
                                    <input type="email" class="form-control" id="entradaNIT" [(ngModel)]="nit" name="nit" required><br>
                                </div>
                                <div class="mb-3">
                                    <label for="exampleFormControlTextarea1" class="form-label">Nomnbre empresa:</label><br>
                                    <input type="email" class="form-control" id="entradaprimerApellido" [(ngModel)]="nombre"
                                    name="apellido" required><br>
                                </div>
                            
                                <div class="mb-3">
                                    <label for="exampleFormControlTextarea1" class="form-label">Telefono:</label><br>
                                    <input type="email" class="form-control" id="entradacorreo"[(ngModel)]="phone"
                                    name="correo" required placeholder="name@example.com" ><br>
                                </div>
                                <div class="mb-3">
                                    <label for="exampleFormControlTextarea1" class="form-label">Status:</label><br>
                                    <input type="email" class="form-control" id="entradacorreo"[(ngModel)]="status"
                                    name="correo" required placeholder="name@example.com" ><br>
                                </div>

                            </div>

                                <div class="d-grid gap-2">
                                    <button class="btn btn-plan" type="button" (click)="crearEmpresa()">Crear empresa</button>
                                </div>    
                        </div>
                    </div>
                </div>
            </div>        

    </div>
</body>
</html>