.menu-container {
    background-color: #f8f9fa; /* Color de fondo del menú */
    border-right: 1px solid #dee2e6; /* Borde derecho */
    padding-top: 20px; /* Espaciado superior */
  }
  
  .nav-link {
    display: flex;
    align-items: center;
    font-family: 'DM Sans', sans-serif;
    margin-left: -10px;
    margin-bottom: 15px;
    color: #292C32;
    transition: background-color 0.3s, color 0.3s;
  }
  
  .nav-link .icon {
    width: 24px; /* O el tamaño que tengan tus iconos */
    height: 24px;
    margin-right: 10px; /* Ajusta el margen según tus necesidades */
  }

  
  .nav-link {
    padding: 10px; /* Espaciado de los elementos del menú */
  }
  
.nav{
  width: 100%;
  height: 100%;
}

.nav-link:hover {
  font-family: "DM Sans", sans-serif;
  font-weight: bold;
  color: #2E5559;
  background-color: #F8F8F8; /* Cambia el fondo al pasar el mouse, si es necesario */
}
.container-padre{
  width: 100%; /* Asegura que el contenedor sea de ancho completo */
  /* Elimina el padding interno */
  height: 100vh;
  margin: auto; 
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;



}
.container-padre > .row > .col {
    width: 100%;
}

.contInfo{
  width: 100%;
  height: 100%;
  border: 1px solid #ccc;
  background-color: #EDF2F7;
}

.col1 {
  display: flex;
  flex-wrap: wrap;
  height:100%; 
  width: 15%; 
  background-color: #EDF2F7; /* Color de fondo del menú */

}


.col2{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  background-size: cover; 
  background-position: center;
  height: 100%; 
  width: 85%;   

  background-color: #f8f9fa; /* Color de fondo del menú */

  
}


.contenido{
  display: flex;
  flex-wrap: wrap;
  padding-top: 0px;
  /*width: 1191.005px;
  height:112px;*/
  height: 100%;
  border: 1px solid #ccc;
    flex-direction: row;
  justify-content: flex-start;
}

.simple_container{
  display: flex;
  width: 100%;
  height: 15%;
  background-color: #EDF2F7;
}

.cont1{
  display: flex;
  width: 100%;
  height: 50px;
  border: 1px solid #ccc;
  border-radius: 10px;
  margin: 50px;
}

.cont2{
  display: flex;
  width: auto;
  border-radius: 10px;
  margin-top:20px;
}

.contTitulo{
  /*width: 1191.005px; 
  height: 210px;*/ 
  width: 100%;
  height: 85%;
  border: 1px solid #ccc; 
  background-color: #52223b; 
  display: flex; 
  justify-content: center; 
  align-items: center;
}

  /* Estilos para los contenedores adicionales */
  .col-11 {
    border: 1px solid #dee2e6; /* Borde para visualización */
    margin-top: 20px; /* Espaciado superior */
    padding: 20px; /* Espaciado interno */
  }
  
  .col-3{
    background-color: #EDF2F7; /* Color de fondo del menú */
    border-right: 1px solid #dee2e6; /* Borde derecho */
  }
  
  .container-fluid{
    display: flex;
  
  }
  
  /* Estilos para el interruptor personalizado */
  .switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 34px;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 50%;
  }
  
  input:checked + .slider {
    background-color: #52223b;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #52223b;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Estilos para el círculo interior del interruptor */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }
  /* Estilos para los íconos de edición y eliminación */
  .edit-icon,
  .delete-icon {
    text-decoration: none; /* Quita el subrayado del enlace */
    margin-right: 10px; /* Espacio entre los íconos */
  }
  
  .edit-icon:hover,
  .delete-icon:hover {
    color: red; /* Cambia el color al pasar el cursor sobre los íconos */
  }

  /* Estilo para el contenedor */
.mb-3 {
    margin-bottom: 1rem;
    margin-right: 1rem; /* Espacio inferior */
    flex-direction: column;
  }
  
  /* Estilo para las etiquetas de las etiquetas */
  .form-label {
    margin-bottom: 0.5rem; /* Espacio inferior */
    font-weight: bold; /* Texto en negrita */
  }
  
  /* Estilo para los campos de entrada */
  .form-control {
    width: 100%; /* Ancho completo del contenedor */
    padding: 0.375rem 0.75rem; /* Relleno */
    font-size: 1rem; /* Tamaño de fuente */
    line-height: 1.5; /* Altura de línea */
    color: #495057; /* Color de texto */
    background-color: #fff; /* Color de fondo */
    background-clip: padding-box; /* Clip de fondo */
    border: 1px solid #ced4da; /* Borde */
    border-radius: 0.25rem; /* Borde redondeado */
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out; /* Transición de borde y sombra */
  }
  
  /* Estilo para los campos de texto */
  .form-control:focus {
    border-color: #80bdff; /* Borde al enfocar */
    outline: 0; /* Eliminar el contorno */
    box-shadow: 0 0 0 0.25rem rgba(0, 123, 255, 0.25); /* Sombra al enfocar */
  }
  
  /* Estilo para el área de texto */
  textarea.form-control {
    resize: vertical; /* Redimensionar verticalmente */
  }
  

  .usuario{
    display: flex;
    flex-direction: column; /* Asegura que los elementos estén uno debajo del otro */
    align-items: center;
  }

  .tabla-creacion{
    display: flex;
    flex-direction: column; 
    align-items: center;
  }
  
  .container-informacion{
    display: flex;
    margin-top: 50px; /* Ajusta el valor según sea necesario */
    margin-bottom: 50px; 
  }

  h2{
    margin-top: 20px; /* Ajusta el valor según sea necesario */
    margin-bottom: 10px; 
    color:#52223b
  }

  .btn-plan{
    background-color: #963e6c;
    color: #ffffff; 
  }
  