<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Perfil y Menú Vertical</title>


</head>
<body>

    <div class="container-padre" >
            <div class="col2 ">
                <div class="contenido" >
                    <div class="simple_container">
                    
                        <div class="container cont1" >
                            <div style="display: flex; align-items: center; height: 48px;">
                                <i class="fa-solid fa-magnifying-glass" style="margin-right: 10px;"></i>
                                <span style="color: rgb(195, 195, 197);">Ingresa tu búsqueda aquí...</span>
                            </div>
                        </div>

                        <div class="container cont2" >
                            <div style="display: flex; align-items: center; height: 110px;">
                                <div style="margin-left: auto; margin-right: 20px;">
                                    <i class="fa-solid fa-bell" style="color: #963e6c; font-size: 2em;"></i>
                                </div>
                            </div>
                        </div>
                    </div>    

                        <div class="contTitulo" >
                            <div class="container-fluid m-3" style="width: 1000px; height: 145px; border: 1px solid #ccc;background-color: #f3f0f2; border-radius: 18px;display: flex; align-items: center; ">
                                <h1 style="color: #963e6c; font-size: 4em; margin: 0 0 0 20px;">Gestión suscripciones</h1>
                            </div>
                        </div>
          
                        <div class="contInfo" >
                            <div class="container-fluid ">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th scope="col">Nombre</th>
                                            <th scope="col">Correo</th>
                                            <th scope="col">Fecha final suscripción</th>
                                            <th scope="col">Status</th>
                                            <th scope="col">Acciones</th> <
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr *ngFor="let suscripcion of suscripciones">
                                            <td>{{ suscripcion.namecompany}}</td>
                                            <td>{{ suscripcion.email}}</td>
                                            <td>{{ suscripcion.suscripcionenddate}}</td>
                                            <td>{{ suscripcion.status}}</td>
                                            <td>
                                                <button (click)="editarSuscripcion(suscripcion)">Editar</button>
                                                <button (click)="eliminarSuscripcion(suscripcion)">Eliminar</button>
                                            </td>
                                        </tr>                                    
                                    </tbody>
                                </table>
                            </div>
                            <div class="button-container">
                                <button class="btn btn-plan" type="button" (click)="nuevaEmpresa()">Nueva empresa</button>
                            </div>
                        </div>

                </div>

            </div>
    </div>

</body>
</html>
