body {
    margin: 0;
    overflow-x: hidden;
}

.col1 {
    background-image: url(src/assets/img_login.svg);
    background-size: cover; 
    background-position: center;
    height: 100vh; 
    width: 100%; 
    padding-top: 200px;
}
h1 {
    font-family: "DM Sans", sans-serif;
    font-weight: bold;
    color: #E3E3E3;
    font-size: 55px;
}
h2 {
    font-family: "poppins", sans-serif;
    font-weight: 300;
    color: #E3E3E3;
    font-size: 23px;
}
h3 {
    font-family: "poppins", sans-serif;
    font-weight: bold;
    color: #27272E;
    font-size: 33px;
}
p{
    font-family: "poppins", sans-serif;
    font-weight: regular;
    color: #27272E;
    font-size: 24px;
}
.tit{
    padding-top: 130px;
}

.contenido{
    padding-left: 150px;
    padding-right: 150px;
    padding-top: 150px;
}
label{
    font-family: "poppins", sans-serif;
    font-weight: regular;
    color: #27272E;
    font-size: 14px;
}
input{
    background-color: #EDF2F7;
    height: 50px;
}
.col2 {
    padding-top: 130px;
}
button{
    width: 100%;
    border-radius: 40px;
    border: none;
    background-color: #59032F;
    font-family: "DM Sans", sans-serif;
    font-weight: bold;
    color: #E3E3E3;
    font-size: 20px;
}
button:hover{
    background-color: #bb0a65;    
}
