<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Creacion de usuarios</title>


</head>
<body>

    <div class="container-padre" >
  
            <div class="col2">
                <div class = "contenido">  
                    <div class="simple_container">
                        
                        <!-- Contenedor del otro contenido -->
                        <div class="container cont1">
                            <div style="display: flex; align-items: center; height: 48px;">
                                <i class="fa-solid fa-magnifying-glass" style="margin-right: 10px;"></i>
                                <span style="color: rgb(195, 195, 197);">Ingresa tu búsqueda aquí...</span>
                            </div>
                        </div>

                        <div class="container cont2">
                            <div style="display: flex; align-items: center; height: 110px;">
                                <div style="margin-left: auto; margin-right: 20px;">
                                    <i class="fa-solid fa-bell" style="color: #963e6c; font-size: 2em;"></i>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="contTitulo" >
                            
                        <div class="container-fluid m-3 tabla-creacion" style="width: 1000px; height: 400px; border: 1px solid #ccc;background-color: #f3f0f2; border-radius: 18px;display: flex; align-items: center;">
                            <h2>Creación usuario</h2>
                            <div class="container-informacion">
                                <div class="mb-3">
                                    <p id="nombre"><b class="subtitulo">Nombre: </b> {{perfil.name}}</p>
>
                                </div>
                                <div class="mb-3">
                                    <p id="nombre"><b class="subtitulo">Cedula: </b> {{perfil.identificacion}}</p>
                                </div>
                            
                                <div class="mb-3">
                                    <p id="nombre"><b class="subtitulo">Correo: </b> {{perfil.email}}</p>
                                </div>

                                <div class="mb-3">
                                    <p id="nombre"><b class="subtitulo">Dirección: </b> {{perfil.address}}</p>

                                </div>

                                <div class="mb-3">
                                    <p id="nombre"><b class="subtitulo">Contacto: </b> {{perfil.emergencycontactname}}</p>
                                </div>
                                <div class="mb-3">
                                    <p id="nombre"><b class="subtitulo">Contraseña: </b> {{perfil.password}}</p>

                                </div>
                                
                            </div>

                                <div class="d-grid gap-2">
                                    <button class="btn btn-plan" type="button" (click)="editarInformacion()">EditarUsuario</button>
                                </div>    
                        </div>
                    </div>
                </div>
            </div>        

    </div>
</body>
</html>